spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/doggisapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.show-sql=true

server.port=8090

## Impedindo que atributos desconhecidos sejam repassados no uso dos recursos 
spring.jackson.deserialization.fail-on-unknown-properties=true

## Informando ao jackson como desejamos que datas fiquem nas conversões 
spring.jackson.date-format=yyy-MM-dd

doggis.seguranca.enable-https=false

spring.profiles.active=oauth-security

## Configurando o nível dos logs conforme pacotes das classes
logging.level.com.example.doggis.api=DEBUG

doggis.mail.host=smtp.gmail.com
doggis.mail.port=587
doggis.mail.nome-usuario=nomeUsuarioEmail
doggis.mail.senha=senhaEmail